﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAQ-Writer", "DAQ-Writer\DAQ-Writer.csproj", "{6AFD3CE2-2694-4DB9-8343-95EAF459EF60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AFD3CE2-2694-4DB9-8343-95EAF459EF60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFD3CE2-2694-4DB9-8343-95EAF459EF60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFD3CE2-2694-4DB9-8343-95EAF459EF60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFD3CE2-2694-4DB9-8343-95EAF459EF60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6310D9C-0527-42B6-A267-39992502ECF0}
	EndGlobalSection
EndGlobal
